cloudalpha/configurator.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CloudAlphaConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accounts">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="account" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:token">
                                                        <xs:attribute type="xs:token" name="name"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="uniqueID" type="xs:ID" use="required"/>
                                    <xs:attribute name="service" type="xs:token" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="managers">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="manager" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:token">
                                                        <xs:attribute type="xs:token" name="name"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>                                                
                                    </xs:sequence>
                                    <xs:attribute name="uniqueID" type="xs:ID" use="required"/>
                                    <xs:attribute name="type" type="xs:token" use="required"/>
                                    <xs:attribute name="account" type="xs:IDREF" use="required"/>                                    
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>